###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: /Users/kazbek/Desktop/UT-CHG/dgswemv2/build/mesh_generators/rectangular_mesh.14
  coordinate_system: cartesian
  
timestepping:
  start_time: 11-05-2015 12:00:00              #dd-mm-yyyy hh:mm
  end_time: 11-05-2015 12:00:25                #dd-mm-yyyy hh:mm
  dt: 0.001                           #in seconds
  order: 1
  nstages: 1

polynomial_order: 1

problem:
  name: green-naghdi
  gravity: 9.81
  density_air: 1.225
  density_water: 1000.0
  initial_conditions:
    type: Function
    
output:
  path: output/
  vtu:
    frequency: 0.1
