###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: /Users/kazbek/Desktop/UT-CHG/dgswemv2/build/mesh_generators/rectangular_mesh.14

timestepping:
  dt: 1                           #in seconds
  end_time: 172800                #in seconds
  order: 2
  nstages: 2

polynomial_order: 1

problem:
  name: swe
  gravity: 9.81
  density_air: 1.225
  density_water: 1000.0
  h_o: 0.01
  spherical_projection:
    type: None
    longitude_o: 0.0
    latitude_o: 0.0
    R: 10000000.0
  initial_conditions:
    type: Constant
    initial_surface_height: 0.0
    initial_momentum_x: 0.0
    initial_momentum_y: 0.0
  function_source:
    type: None  
  bottom_friction:
    type: None
    coefficient: 0.001
    input_file: manning.test
  meteo_forcing:
    type: HWIND
    raw_input_file: weather.test
    input_file: weather.test
    frequency: 172800
  tidal_potential:
    type: None
  coriolis:
    type: None

output:
  path: output/
#  logfile: 
#    name: log
#    verbose: false
  vtk:
    frequency: 360
