###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: /Users/kazbek/Desktop/UT-CHG/dgswemv2/build/mesh_generators/rectangular_mesh.14

timestepping:
  dt: 1                           #in seconds
  end_time: 43200                #in seconds
  order: 2
  nstages: 2

polynomial_order: 1

problem:
  name: swe
  gravity: 9.81
  h_o: 0.01
  initial_conditions:
    type: Function
    initial_surface_height: 0.0
    initial_momentum_x: 0.0
    initial_momentum_y: 0.0
  function_source:
    type: Test  
  bottom_friction:
    type: None
    coefficient: 0.001
    input_file: manning.test
  meteo_forcing:
    type: None
    input_file: weather.test
    frequency: 172800
  tidal_potential:
    type: None
  coriolis:
    type: None

output:
  path: output/
#  logfile: 
#    name: log
#    verbose: false
  vtk:
    frequency: 360
