###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Meta
  file_name: /h2/kazbek/UT-CHG/dgswemv2/build/mesh_generators/rectangular_mesh.meta
timestepping:
  dt: 1
  end_time: 43200
  order: 2
  nstages: 2
polynomial_order: 1
problem:
  name: swe
  bottom_friction:
    type: Chezy
    coefficient: 0.001
  gravity: 9.81
  initial_conditions:
    type: Constant
    initial_surface_height: 10.0
    initial_momentum_x: 0.0
    initial_momentum_y: 0.0
output:
  path: output/
  vtk:
    frequency: 1
