###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: rectangular_mesh.14
  coordiate_system: cartesian
  
timestepping:
  dt: 1                           #in seconds
  end_time: 3600                #in seconds
  order: 2
  nstages: 2

polynomial_order: 1

problem:
  name: swe
  bottom_friction:
    type: Chezy
    coefficient: 0.001
  gravity: 9.81
  initial_conditions:
    type: Function
  function_source:
    type: Test

output:
  path: output/
  logfile:
    name: log
    verbose: true
  vtk:
    frequency: 360
