###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: rectangular_mesh.14
  coordinate_system: cartesian

timestepping:
  start_time: 25-11-1987 00:00                
  end_time: 25-11-1987 01:00                
  dt: 1                           #in seconds
  order: 2
  nstages: 2

polynomial_order: 1

problem:
  name: swe
  gravity: 9.81
  initial_conditions:
    type: Function
  function_source: Enable