###############################################################################
#
#  DG_HYPER input file
#
###############################################################################

polynomial_order: 2
mesh:
  format: Meta
  file_name: ../../../examples/files_for_manufactured_solution/rectangular_mesh_8.meta
  coordinate_system: cartesian
timestepping:
  start_time: 25-11-1987 00:00:00
  end_time: 25-11-1987 12:00:00
  dt: 360
  order: 1
  nstages: 1
  ramp_duration: 0
problem:
  name: swe
  gravity: 9.81
  density_air: 1.225
  density_water: 1000.0
  initial_conditions:
    type: Function
  function_source: Enable
output:
  path: ../output/
  vtu:
    frequency: 360