###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: ../../../examples/files_for_manufactured_solution/rectangular_mesh.14
  coordinate_system: cartesian

timestepping:
  start_time: 25-11-1987 00:00
  end_time: 25-11-1987 00:01             
  dt: 1                       
  order: 1
  nstages: 1

polynomial_order: 1

problem:
  name: green-naghdi
  gravity: 9.81
  density_air: 1.225
  density_water: 1000.0
  initial_conditions:
    type: Function
  function_source: Enable  