###############################################################################
#
#  DGSWEMv2 input file
#
###############################################################################

mesh:
  format: Adcirc
  file_name: /Users/kazbek/Desktop/UT-CHG/dgswemv2/examples/files_for_manufactured_solution/rectangular_mesh.14

timestepping:
  dt: 1                           
  end_time: 43200                
  order: 2
  nstages: 2

polynomial_order: 1

problem:
  name: swe
  gravity: 9.81
  h_o: 0.01
  spherical_projection:
    type: None
    longitude_o: 0.0
    latitude_o: 0.0
    R: 10000000.0
  initial_conditions:
    type: Function
  function_source:
    type: Enable  
  bottom_friction:
    type: None
  meteo_forcing:
    type: None
  tidal_potential:
    type: None
  coriolis:
    type: None

output:
  path: output/
  vtk:
    frequency: 360